E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Vaja942021.dll.config
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Vaja942021.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Vaja942021.pdb
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\csc.exe
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\csc.exe.config
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\csc.rsp
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\csi.exe
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\csi.exe.config
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\csi.rsp
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.Managed.Core.targets
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.AppContext.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Collections.Immutable.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Console.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.IO.Compression.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.IO.FileSystem.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.IO.Pipes.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Reflection.Metadata.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Security.AccessControl.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Security.Claims.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Security.Principal.Windows.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.ValueTuple.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Xml.XmlDocument.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Xml.XPath.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\vbc.exe
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\vbc.exe.config
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\vbc.rsp
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\VBCSCompiler.exe
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\roslyn\VBCSCompiler.exe.config
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Antlr3.Runtime.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Microsoft.Web.Infrastructure.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Newtonsoft.Json.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.Helpers.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.Mvc.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.Optimization.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.Razor.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.WebPages.Deployment.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.WebPages.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.WebPages.Razor.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\WebGrease.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.Helpers.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.Mvc.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.Optimization.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.Razor.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.WebPages.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.WebPages.Deployment.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\System.Web.WebPages.Razor.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Newtonsoft.Json.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Antlr3.Runtime.pdb
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\obj\Debug\Vaja942021.csprojAssemblyReference.cache
E:\Barbara\RPA2021\Vaja942021\Vaja942021\obj\Debug\Vaja942021.csproj.CoreCompileInputs.cache
E:\Barbara\RPA2021\Vaja942021\Vaja942021\obj\Debug\Vaja942021.csproj.CopyComplete
E:\Barbara\RPA2021\Vaja942021\Vaja942021\obj\Debug\Vaja942021.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\obj\Debug\Vaja942021.pdb
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\EntityFramework.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\EntityFramework.SqlServer.dll
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\EntityFramework.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\bin\EntityFramework.SqlServer.xml
E:\Barbara\RPA2021\Vaja942021\Vaja942021\obj\Debug\Vaja942021.Migrations.A.resources
E:\Barbara\RPA2021\Vaja942021\Vaja942021\obj\Debug\Vaja942021.csproj.GenerateResource.cache
E:\Barbara\RPA2021\Vaja942021\Vaja942021\obj\Debug\Vaja942021.Migrations.BB.resources
